@import "../../../../assets/variables";

.container {
    max-width: 95vw;
    margin: 5em auto 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    grid-row-gap: 3em;
}

.alert_container {
    max-width: 70vw;
    text-align: center;
    margin: auto;
    height: 40vh;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: $very-large-desktop-breakpoint) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: $large-desktop-breakpoint) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: $desktop-breakpoint) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: $tablet-breakpoint) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
